<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destyne</title>
    <link rel="stylesheet" href="/csscont/Destyle.css" media="all">
</head>
<body>
    <header>
        <div class="encabezado">
            <nav>
                <div class="logo1">
                <img class="portada" src="/img/turismo1.jpg" />
                <h1><span>D</span>estyne</h1>
                </div>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="/htmlcont/events.html">Events</a></li>
                <li><a href="/htmlcont/contacts.html">Contact</a></li>
                <li><a href="/htmlcont/More.html">More</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <h2>Get to know America, Europe and Asia</h2>
    <div class="Conoce">
        <a href="/htmlcont/america.html">
            <img src="/img/america.jpeg"></a>
        <a href="/htmlcont/europa.html">
            <img src="/img/europa.jpeg"></a>
        <a href="/htmlcont/asia.html">
            <img src="/img/asia.jpeg"></a>
    </div>
    <h2>Get to know Oceania, Africa and Antarctica</h2>
    <div class="Conoce">
        <a href="/htmlcont/oceania.html">
            <img src="/img/oceania.jpeg"></a>
        <a href="/htmlcont/africa.html">
            <img src="/img/africa.jpeg"></a>
        <a href="/htmlcont/antartida.html">
            <img src="/img/antartida.jpeg"></a>
    </div>
    <h2>maybe you are looking</h2>
    <section class="Conocenos">
        <ul>
            <li><a href="/looking/TrueCold.html">The coldest places in the world</a></li>
            <li><a href="/looking/gAnimal.html">The largest land animal in the world</a></li>
            <li><a href="/looking/Auroras.html">Northern Lights</a></li>
            <li><a href="/looking/fish.html">Flying Fish</a></li>
        </ul>
    </section>
</body>
</html>
